NEXTAUTH_SECRET = "poidrsutgoipesrj0"
GITHUB_SECRET = "060c9c32859c6ab3f10036a706fbfebd4eb8c520"
GITHUB_ID="d032bec1f159ce31f97f"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=302366598976-lbcru2b13bdihe3j18f6ehfi0m8p3pfb.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NJUXNAxokaogrykhdtAG859mbVHN061zlN798lwiVuLJfzCu1JG2QUqdQRML9hthYhVcBUpVcGFaMSPRwnjYOwc00Wukraj5p
STRIPE_SECRET_KEY = sk_test_51NJUXNAxokaogrykVpklFtfzg7RWKXdtS4lX1TtVL2CroAXMyy6JzyRA1UYaMaUm5bIa5yG5nmoKoqWTx6xOuySm00yu2A033B

# Demo url
AUTH0_CLIENT_ID=UVRJDZaX3LU8VdiYVSnUU38qgwxgfNum
AUTH0_CLIENT_SECRET=Cu6QfgXq7ThlvLK6RH_1Na9av0kqcuG7GhGQhxEstFxfYYgAjyZFgNRGNBlnjsfa
AUTH0_ISSUER=https://dev-jlke65oii5zl4d2s.us.auth0.com


